VITE_FIREBASE_KEY = "AIzaSyAS1XrtZOKQ_h23FrC_sso2cMRlpL5PpNg"
VITE_FIREBASE_DOMAIN = "blog-ea5da.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "blog-ea5da"
VITE_FIREBASE_STORAGE_BUCKET = "blog-ea5da.appspot.com"
VITE_FIREBASE_SENDER_ID = "98381924276"
VITE_FIREBASE_APP_ID = "1:98381924276:web:b0e1609547da61cce194e1"